export const en = {
  search: 'Search',
  verifyYourBin: "Verify your BIN",
  enterFirstSixDigits: 'Enter first 6 digits',
  destination: 'Destination',
  whereCanWeTakeYou: 'Where can we take you?',
  roomAndGuests: 'Room & Guests',
  howManyRoomsDoYouNeed: 'How many rooms do you need?',
  room: 'Room',
  rooms: 'Rooms',
  adult: 'adult',
  adults: 'Adults',
  s: 's',
  agesOrAbove: 'Ages 17 or above',
  children: 'Children',
  ages0to17: 'Ages 0 to 17',
  stayDates: 'Stay Dates',
  whatDatesShouldWeBlock: 'What dates should we block?',
  cantBeBlank: 'Can’t be blank',
  pleaseSelectValidDates: "Please select valid dates",
  atLeastOneRoomAndBed: "You must book at least one room and bed",
  cantBeBlankMin6: 'Can’t be blank. Min 6 symbols',
}
