export const he = {
  search: 'חפש',
  verifyYourBin: "אמת את מזהה ה-BIN שלך",
  enterFirstSixDigits: 'הזן את שש הספרות הראשונות',
  destination: 'יעד',
  whereCanWeTakeYou: 'לאן נוכל לקחת אותך?',
  roomAndGuests: 'חדרים ואורחים',
  howManyRoomsDoYouNeed: 'כמה חדרים אתה צריך?',
  room: 'חדר',
  rooms: 'חדרים',
  adult: 'מבוגר',
  adults: 'מבוגרים',
  s: 'ים',
  agesOrAbove: 'בגיל 17 או מעלה',
  children: 'ילדים',
  ages0to17: 'בגיל 0 עד 17',
  stayDates: 'תאריכי השהייה',
  whatDatesShouldWeBlock: 'אילו תאריכים נצפה לחסום?',
  cantBeBlank: 'אין להשאיר ריק',
  pleaseSelectValidDates: "אנא בחר תאריכים תקפים",
  atLeastOneRoomAndBed: "עליך להזמין לפחות חדר אחד ומיטה אחת",
  cantBeBlankMin6: 'אין להשאיר ריק. מינימום 6 תווים',
}

